<!DOCTYPE html>
<html>
<head>
	<title>PhotManipulation Site</title>
	<!-- Required Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>
	<!-- External css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body class="bg-light">

	<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
		<a class="navbar-brand">Photo Manipulation</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto text-center">
				<li class="nav-item"> 
					<a class="nav-link active" href="#">Home</a>
				</li>
				<li class="nav-item"> 
					<a class="nav-link" href="#">News</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Dropdown
					</a>

					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>
				<li class="nav-item">
					<a  class="nav-link" href="#">Contact Us</a>
				</li>
			</ul>
		</ul>
	</div>
</nav>
	<div class="card-header text-center p-4 text-white bg-dark"><h6>PHOTO MANIPULATION COLLECTION</h6></div>
<div class="row m-0 px-2">
	<div class="col-lg-6 col-md-12 col-sm-12 py-2">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="https://i.ytimg.com/vi/poSBb_tKEz0/maxresdefault.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/e1b79313899615.5627a281f0e1f.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="https://i.ytimg.com/vi/2bMWV0Jl0ZQ/maxresdefault.jpg" class="d-block w-100" alt="...">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<div class="col-lg-6 col-md-12 col-sm-12 py-2">
		<div class="card-group">
		<div class="card">
			<img src="https://www.piplum.com/wp-content/uploads/2016/01/life-is-all-about-balance.jpg" class="card-img-top" alt="...">
			<div class="card-body">
				<h5 class="card-title">Life is all about balance</h5>
				<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
				<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			</div>
		</div>
		<
		<div class="card">
			<img src="https://c4.wallpaperflare.com/wallpaper/31/516/887/wood-wooden-surface-planks-bench-wallpaper-preview.jpg" class="card-img-top" alt="...">
			<div class="card-body">
				<h5 class="card-title">Life is Music</h5>
				<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
				<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			</div>
		</div>
	</div>
	</div>
</div>


<!-- Footer -->
<footer class="container-fluid bg-secondary mt-5 pt-4 px-0">
	<!-- Footer Links -->
	<div class="container p-0">
		<!-- Grid row -->
		<div class="row m-0">
			<!-- Form column -->
			<div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 px-3 mb-1 text-white">
				<!-- Form -->
				<h5 class="font-weight-bold text-uppercase mb-4">Contact Us!</h5>
				<form class="">
					<div class="form-group m-0">
						<label for="name">Name:</label> <br>
						<input class="form-control" type="text" id="name">
					</div>
					<div class="form-group-sm mt-2">
						<label class="m-0" for="email">Email:</label> <br>
						<input class="form-control" type="email" id="email">
					</div>
					<div class="form-group mt-2 text-white">
						<label class="m-0" for="comment">Comment:</label>
						<textarea class="form-control" id="comment" ></textarea>
					</div>
				</form>
			</div>
			<hr>
			<!-- Links column -->
			<div class="col-md-3 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1 text-white">
				<!-- Links -->
				<h5 class="font-weight-bold text-uppercase mb-4">About</h5>

				<ul class="list-unstyled">
					<li>
						<p>
							<a class="text-white" href="#!">Home</a>
						</p>
					</li>
					<li>
						<p>
							<a class="text-white" href="#!">News</a>
						</p>
					</li>
					<li>
						<p>
							<a class="text-white" href="#!">Contact Us</a>
						</p>
					</li>
				</ul>

			</div>
			<hr>
			<!-- Contact column -->
			<div class="col-md-3 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1 text-white">

				<!-- Contact details -->
				<h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

				<ul class="list-unstyled">
					<li>
						<p>
							<i class="fas fa-home"></i> Street, City, Country</p>
						</li>
						<li>
							<p>
								<i class="fas fa-envelope"></i> info@example.com</p>
							</li>
							<li>
								<p>
									<i class="fas fa-phone"></i> + 01 234 567 88</p>
								</li>
								<li>
									<p>
										<i class="fas fa-print"></i> + 01 234 567 89</p>
									</li>
								</ul>

							</div>

							<!-- Social column -->
							<div class=" col-md-3 col-lg-2 mx-auto my-4 text-white text-center">

								<!-- Social -->
								<h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>
								<div class="col-md-12 text-center">
									<!-- Facebook -->
									<div class="col-md-12 p-1 bg-info my-2 p-2">
										<a href="https://www.facebook.com" target="_blank">
											<i class="fab fa-facebook-f fa-2x"></i>
										</a>
									</div>
									<!-- Twitter -->
									<div class="col-md-12 p-1 bg-danger my-2 p-2">
										<a href=""><i class="fab fa-twitter fa-2x"></i></a>
									</div>
									<!-- Pinterest-->
									<div class="col-md-12 p-1 bg-success my-2 p-2">
										<a href=""><i class="fab fa-pinterest fa-2x"></i></a>
										
									</div>
									<!-- Gitlab -->
									<div class="col-md-12 p-1 bg-warning my-2 p-2">
										<a href="">	<i class="fab fa-gitlab fa-2x"></i></a>

									</div>     	
								</div>

							</div>
							<!-- Grid column -->

						</div>
						<!-- Grid row -->
					</div>
				</div>
				<!-- Footer Links -->
				<!-- Copyright -->
				<div class="footer-copyright text-center py-3 text-white w-100">
					&copy; 2020 Copyright: <a href="#">Name</a>
				</div>

				<!-- Copyright -->

			</footer>

			<!-- Footer -->

			<!-- Bootstrap JS Dependencies CDN-->
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		</body>
		</html>